/ipv6 firewall address-list remove [/ipv6 firewall address-list find list=Block]
/ipv6 firewall address-list
:do { add address=2602:fb54:3d9:: list=Block } on-error={}
:do { add address=2001:41b8:83f:1608::25:1 list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2803:8700::/32 list=Block } on-error={}
:do { add address=2a0d:e7c7:ffff::/48 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:3 list=Block } on-error={}
:do { add address=2600:3c03::f03c:91ff:fe6b:dbbf list=Block } on-error={}
:do { add address=2405:b480::/32 list=Block } on-error={}
:do { add address=2a0a:a840::/29 list=Block } on-error={}
:do { add address=240e:b60:6a8:aa00:ed0a:afcd:8bab:50a6 list=Block } on-error={}
:do { add address=2001:da8:b801:1e11:2acc:6bf5:fbd8:5b5f list=Block } on-error={}
:do { add address=2001:638:50d:2000::14 list=Block } on-error={}
:do { add address=2607:ff28:a005:71:ec4:7aff:feb5:18f6 list=Block } on-error={}
:do { add address=2001:678:780::/48 list=Block } on-error={}
:do { add address=2a07:7700::/29 list=Block } on-error={}
:do { add address=2a14:7c0:1e00::/40 list=Block } on-error={}
:do { add address=2001:8d8:1801:740::1 list=Block } on-error={}
:do { add address=2a05:b0c7:6000::/36 list=Block } on-error={}
:do { add address=2a10:cc45:100::/44 list=Block } on-error={}
:do { add address=240e:3a3:778b:1aa1:14be:d770:31f9:caf3 list=Block } on-error={}
:do { add address=240e:46c:8200:a032:bc48:7fff:fe8c:e844 list=Block } on-error={}
:do { add address=2607:d100::/32 list=Block } on-error={}
:do { add address=2a0b:fdc0::/29 list=Block } on-error={}
:do { add address=2607:ff28:c005:94:225:90ff:fea7:7d90 list=Block } on-error={}
:do { add address=2a04:7f80:1048:7300:1d54:a594:8c7d:9f11 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::10 list=Block } on-error={}
:do { add address=2001:41d0:2:8c07::/64 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::11 list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:9a list=Block } on-error={}
:do { add address=2401:1760::/48 list=Block } on-error={}
:do { add address=2a0a:36c0::/29 list=Block } on-error={}
:do { add address=2610:150:101:1000::bd02 list=Block } on-error={}
:do { add address=2001:678:73c::/48 list=Block } on-error={}
:do { add address=2a07:5c0::/29 list=Block } on-error={}
:do { add address=2a13:df80:a800::/38 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2a00:4c80::/29 list=Block } on-error={}
:do { add address=2a0e:b107:1a10::/44 list=Block } on-error={}
:do { add address=2408:832e:6c95:b920:fd77:efef:dc4:a3f7 list=Block } on-error={}
:do { add address=240e:37a:ad2e:d600:6661:40ff:fe30:fbf0 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:4 list=Block } on-error={}
:do { add address=2405:e880::/32 list=Block } on-error={}
:do { add address=2a0b:3e80::/29 list=Block } on-error={}
:do { add address=2408:843e:e10:83b:6006:cfff:fe3f:b4d1 list=Block } on-error={}
:do { add address=2001:638:50d:2000::9 list=Block } on-error={}
:do { add address=2001:67c:f38::/48 list=Block } on-error={}
:do { add address=2001:678:788::/48 list=Block } on-error={}
:do { add address=2a07:9b80::/29 list=Block } on-error={}
:do { add address=2a14:7c2::/32 list=Block } on-error={}
:do { add address=2c0f:6c0::/28 list=Block } on-error={}
:do { add address=2a06:e80:3000::/36 list=Block } on-error={}
:do { add address=2a12:2640::/29 list=Block } on-error={}
:do { add address=2607:f2d0::/32 list=Block } on-error={}
:do { add address=2002:26b5:1822::26b5:1822 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::100 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::2 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:9a list=Block } on-error={}
:do { add address=2605:6400:30:fd0b:1:: list=Block } on-error={}
:do { add address=2401:c580::/32 list=Block } on-error={}
:do { add address=2a0a:53c0:938::/48 list=Block } on-error={}
:do { add address=2a02:4780:12:bc8c::1 list=Block } on-error={}
:do { add address=2001:678:754::/48 list=Block } on-error={}
:do { add address=2a07:4180::/29 list=Block } on-error={}
:do { add address=2a13:df84::/32 list=Block } on-error={}
:do { add address=2408:8409:1840:25c6:5cd5:60ff:fe3d:7bf5 list=Block } on-error={}
:do { add address=2406:f00:1:1::eb list=Block } on-error={}
:do { add address=2a00:55a0::/32 list=Block } on-error={}
:do { add address=2a0e:d601:7220::/48 list=Block } on-error={}
:do { add address=2408:8215:6721:3fe1:d9da:5c2a:6300:2031 list=Block } on-error={}
:do { add address=2409:8a28:493:b70:62a3:d018:498d:6080 list=Block } on-error={}
:do { add address=2408:8444:712:ddc0:d0b6:adff:fec3:942e list=Block } on-error={}
:do { add address=2001:620:618:1a6:1:80b2:a614:1 list=Block } on-error={}
:do { add address=2a0b:4ec0::/29 list=Block } on-error={}
:do { add address=2408:843e:180:ae7:9c3e:acff:fe58:8ebd list=Block } on-error={}
:do { add address=2001:67c:2dbc::/48 list=Block } on-error={}
:do { add address=2001:678:c5c::/48 list=Block } on-error={}
:do { add address=2a07:b300::/29 list=Block } on-error={}
:do { add address=2a14:7c3::/32 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2001:678:6c4::/48 list=Block } on-error={}
:do { add address=2a06:b440::/29 list=Block } on-error={}
:do { add address=2a12:6740::/30 list=Block } on-error={}
:do { add address=2404:6800:4008::/48 list=Block } on-error={}
:do { add address=2001:41d0:304:200::42d5 list=Block } on-error={}
:do { add address=2801:80:c00::/48 list=Block } on-error={}
:do { add address=2a0d:6c2::/32 list=Block } on-error={}
:do { add address=2409:895c:3554:200:a4b3:19ff:fe14:ca00 list=Block } on-error={}
:do { add address=240e:478:4e58:549:e516:773:beca:6ae1 list=Block } on-error={}
:do { add address=240e:400:4c10:36a8:4486:8bff:fe07:15a4 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:1 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::1 list=Block } on-error={}
:do { add address=2402:6680::/32 list=Block } on-error={}
:do { add address=2a0a:6240::/29 list=Block } on-error={}
:do { add address=2409:8934:4f3:df5:dc22:53ff:feb2:8fde list=Block } on-error={}
:do { add address=2001:da8:6005:6:b455:25c8:: list=Block } on-error={}
:do { add address=2001:a18:a:c5::e list=Block } on-error={}
:do { add address=2001:678:758::/48 list=Block } on-error={}
:do { add address=2a07:5780::/29 list=Block } on-error={}
:do { add address=2a13:df87:b600::/39 list=Block } on-error={}
:do { add address=2409:8a00:2534:4f30:db9e:b285:7fb:ef1d list=Block } on-error={}
:do { add address=2406:f00:1:1::cd list=Block } on-error={}
:do { add address=2a05:b0c6:a000::/39 list=Block } on-error={}
:do { add address=2a10:2f01:215::/48 list=Block } on-error={}
:do { add address=2408:8409:3130:1c1c:a8b6:1aff:fedc:bd66 list=Block } on-error={}
:do { add address=2802:8010:8d10:e01:5d59:5428:eb92:c6c list=Block } on-error={}
:do { add address=2607:f8b0:4023::/48 list=Block } on-error={}
:do { add address=2001:620:618:1a6:1:80b2:a615:1 list=Block } on-error={}
:do { add address=2602:f915:1::/48 list=Block } on-error={}
:do { add address=2a0b:ae80::/29 list=Block } on-error={}
:do { add address=2409:8900:78e1:a370:422:13ff:fe05:21 list=Block } on-error={}
:do { add address=2405:9fc0:1::/48 list=Block } on-error={}
:do { add address=2001:678:e38::/48 list=Block } on-error={}
:do { add address=2a09:ac80::/29 list=Block } on-error={}
:do { add address=2001:250:80c:ffff:ffff:ffff:cace:f00b list=Block } on-error={}
:do { add address=2620:106:6008:99:f0::117 list=Block } on-error={}
:do { add address=2409:8a02:6022:f60:c18a:7e6a:dcfc:7815 list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2001:678:724::/48 list=Block } on-error={}
:do { add address=2a06:d240::/29 list=Block } on-error={}
:do { add address=2a12:dd47:8500::/40 list=Block } on-error={}
:do { add address=2001:41b8:83f:1610::237 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2803:5380:ffff::/48 list=Block } on-error={}
:do { add address=2a0d:c700::/29 list=Block } on-error={}
:do { add address=2409:8900:21d3:117b:845c:e4ff:fe88:e5be list=Block } on-error={}
:do { add address=2409:895a:32f7:6ac4:9117:5140:bbeb:181d list=Block } on-error={}
:do { add address=2409:895a:3316:4528:98ba:104c:16fd:77fc list=Block } on-error={}
:do { add address=240e:47b:4a38:5d2:552e:37f9:d92a:35fa list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:2 list=Block } on-error={}
:do { add address=2405:b180::/32 list=Block } on-error={}
:do { add address=2a0a:6340::/29 list=Block } on-error={}
:do { add address=240e:3b7:3213:48a0:a8ae:e607:d506:26a0 list=Block } on-error={}
:do { add address=2607:ff28:800f:dd:225:90ff:feaa:3330 list=Block } on-error={}
:do { add address=2409:895a:e79:c433:1827:2039:c7e3:781a list=Block } on-error={}
:do { add address=2001:da8:6005:6:b455:25c9:: list=Block } on-error={}
:do { add address=2001:a18:a:c5::d list=Block } on-error={}
:do { add address=2001:8d8:847:c900::37:26cc list=Block } on-error={}
:do { add address=2001:678:770::/48 list=Block } on-error={}
:do { add address=2a07:6800::/29 list=Block } on-error={}
:do { add address=2a13:ef45::/32 list=Block } on-error={}
:do { add address=2409:891f:1024:4043:30d7:6fff:fecd:e2cd list=Block } on-error={}
:do { add address=2408:8409:3120:3a57:40c8:cfff:fe9e:68c1 list=Block } on-error={}
:do { add address=2406:f00:1:1::178 list=Block } on-error={}
:do { add address=2400:dd01:3011:2:1:0:c0a8:6422 list=Block } on-error={}
:do { add address=2a05:b0c6:a200::/39 list=Block } on-error={}
:do { add address=2a10:9700::/29 list=Block } on-error={}
:do { add address=2001:620:618:1a6:1:80b2:a616:1 list=Block } on-error={}
:do { add address=2409:8d44:385:3c56:836e:740d:79c:2976 list=Block } on-error={}
:do { add address=2602:ffa0::/36 list=Block } on-error={}
:do { add address=2a0b:f500::/29 list=Block } on-error={}
:do { add address=2a11:9c00::/40 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:9a list=Block } on-error={}
:do { add address=2001:678:e4c::/48 list=Block } on-error={}
:do { add address=2a0a:c00::/29 list=Block } on-error={}
:do { add address=2620:106:6008:99:f0::114 list=Block } on-error={}
:do { add address=2409:8900:18f3:274a:182c:b532:d07f:6ba9 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2001:678:738::/48 list=Block } on-error={}
:do { add address=2a06:e480::/29 list=Block } on-error={}
:do { add address=2a12:dd47:db00::/40 list=Block } on-error={}
