/ipv6 firewall address-list remove [/ipv6 firewall address-list find list=Block]
/ipv6 firewall address-list
:do { add address=2409:8d28:12a:a0e:6067:d19a:ffd8:b8dd list=Block } on-error={}
:do { add address=240e:878:8e9:1b8e:a6e8:7604:c010:d518 list=Block } on-error={}
:do { add address=2408:821a:4e19:a6e0:3d49:a2b3:1507:88e8 list=Block } on-error={}
:do { add address=2409:8a55:d6e1:4210:6897:eafa:47fc:e1a7 list=Block } on-error={}
:do { add address=2408:845d:2922:8bfa:4cf9:ff:fe72:63c4 list=Block } on-error={}
:do { add address=2001:678:738::/48 list=Block } on-error={}
:do { add address=2a04:5200:5977::/48 list=Block } on-error={}
:do { add address=2a11:9880::/32 list=Block } on-error={}
:do { add address=2a05:f680::/32 list=Block } on-error={}
:do { add address=2001:638:50d:2000::14 list=Block } on-error={}
:do { add address=2a0e:97c0:3ea:4d3::1 list=Block } on-error={}
:do { add address=2a12:a800:8::/48 list=Block } on-error={}
:do { add address=2409:893d:3639:10a3:f8fd:3006:4a1a:f918 list=Block } on-error={}
:do { add address=240e:356:cf:f200:f57a:fc20:f468:df52 list=Block } on-error={}
:do { add address=2409:8924:4201:4c1b:18a3:48fa:8007:bd2 list=Block } on-error={}
:do { add address=2602:ffa0::/36 list=Block } on-error={}
:do { add address=2a0b:fdc0::/29 list=Block } on-error={}
:do { add address=2a13:ef45::/32 list=Block } on-error={}
:do { add address=2409:8a6c:533b:5c40:65f1:e272:793:9000 list=Block } on-error={}
:do { add address=2409:8949:2297:7b3:fcbc:90ff:fe34:5dc0 list=Block } on-error={}
:do { add address=2409:893d:a13:91f4:1c73:5aff:fe84:1383 list=Block } on-error={}
:do { add address=2409:891b:a63:939c:b4d5:bd7c:8285:cc13 list=Block } on-error={}
:do { add address=2409:8a3c:2230:cb40:7e:bca5:987a:6f82 list=Block } on-error={}
:do { add address=2408:824e:903:29c1:7412:1b2d:fac2:1c27 list=Block } on-error={}
:do { add address=2401:c580::/32 list=Block } on-error={}
:do { add address=2a0a:c00::/29 list=Block } on-error={}
:do { add address=2408:8606:4800:4:c600:adff:feb5:f392 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::100 list=Block } on-error={}
:do { add address=2400:dd01:103a:4032:6ddc:414f:a064:61a7 list=Block } on-error={}
:do { add address=2408:840d:dd21:23ff:cc59:93ff:fe7c:9861 list=Block } on-error={}
:do { add address=2409:8a30:1041:1de0:396b:a28d:7dbb:9d72 list=Block } on-error={}
:do { add address=240e:441:8722:34a8:b895:ddca:d0a9:8072 list=Block } on-error={}
:do { add address=2409:8924:a65b:42ba:d4bd:efb8:220f:f2af list=Block } on-error={}
:do { add address=2408:821a:6219:aa00:4052:d2f4:8c48:43fe list=Block } on-error={}
:do { add address=2001:678:780::/48 list=Block } on-error={}
:do { add address=2a06:b440::/29 list=Block } on-error={}
:do { add address=2409:8a04:7410:f390:950a:6dda:7d39:20b0 list=Block } on-error={}
:do { add address=2406:f00:1:1::eb list=Block } on-error={}
:do { add address=240e:30c:c329:9700:e660:4dff:fee7:e53a list=Block } on-error={}
:do { add address=2409:8970:8774:7983:616d:2e87:bb2d:e324 list=Block } on-error={}
:do { add address=240e:436:c700:3964:e0a1:9e1b:fa75:23bf list=Block } on-error={}
:do { add address=2408:822a:cd02:0:4f64:2a36:91e7:349b list=Block } on-error={}
:do { add address=2002:672d:4425::672d:4425 list=Block } on-error={}
:do { add address=2803:5380:ffff::/48 list=Block } on-error={}
:do { add address=2a10:2f01:215::/48 list=Block } on-error={}
:do { add address=2a11:f084::/32 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::2 list=Block } on-error={}
:do { add address=240e:332:d9e:810:8d82:aef4:d2c8:2c40 list=Block } on-error={}
:do { add address=240e:404:7a10:aba0:d440:a7e7:3c82:a7f8 list=Block } on-error={}
:do { add address=2607:ff28:a005:10c:ec4:7aff:feb5:1756 list=Block } on-error={}
:do { add address=2405:e880::/32 list=Block } on-error={}
:do { add address=2a0b:3e80::/29 list=Block } on-error={}
:do { add address=2001:41b8:83f:1608::25:1 list=Block } on-error={}
:do { add address=2a12:dd47:db00::/40 list=Block } on-error={}
:do { add address=2404:6800:4008::/48 list=Block } on-error={}
:do { add address=2408:826c:78d2:1f7:8446:e92f:6ccd:ce24 list=Block } on-error={}
:do { add address=240e:471:e60:58a3:8cd5:9006:b9b:bbf6 list=Block } on-error={}
:do { add address=240e:469:e208:7666::1 list=Block } on-error={}
:do { add address=2409:896d:901:14f3:cd0a:a598:3a8a:7c16 list=Block } on-error={}
:do { add address=2408:823c:5015:e336:883b:b9fe:f7a1:7066 list=Block } on-error={}
:do { add address=2409:893d:ce3:32f:18a3:40c9:497a:7542 list=Block } on-error={}
:do { add address=2001:67c:508::/48 list=Block } on-error={}
:do { add address=2a07:7700::/29 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:4 list=Block } on-error={}
:do { add address=2001:43f8:a21::/48 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2404:4408:87a6:7300:c983:33f5:2dce:444f list=Block } on-error={}
:do { add address=2409:8931:868c:1b1c:e827:6ed3:2710:47e3 list=Block } on-error={}
:do { add address=2001:678:73c::/48 list=Block } on-error={}
:do { add address=2a05:b0c6:a000::/39 list=Block } on-error={}
:do { add address=2a11:c102::/32 list=Block } on-error={}
:do { add address=2a05:f681::/32 list=Block } on-error={}
:do { add address=2001:da8:6005:6:b455:25c8:: list=Block } on-error={}
:do { add address=2001:a18:a:c5::e list=Block } on-error={}
:do { add address=2001:638:50d:2000::9 list=Block } on-error={}
:do { add address=2a10:e5c0::/29 list=Block } on-error={}
:do { add address=2001:41d0:2:8c07::/64 list=Block } on-error={}
:do { add address=2409:8a7a:3381:6dd0:cda5:aa81:985e:3186 list=Block } on-error={}
:do { add address=2001:41d0:304:200::42d5 list=Block } on-error={}
:do { add address=2409:896a:a57d:24e:18a3:579a:f644:8c8a list=Block } on-error={}
:do { add address=2604:be0:fff0::/44 list=Block } on-error={}
:do { add address=2a0d:6c2::/32 list=Block } on-error={}
:do { add address=2a14:7c2::/32 list=Block } on-error={}
:do { add address=2600:3c01::f03c:93ff:fe03:ef00 list=Block } on-error={}
:do { add address=2001:8d8:1801:740::1 list=Block } on-error={}
:do { add address=2a11:f080::/32 list=Block } on-error={}
:do { add address=2408:8418:b60:59ef:18a3:4bac:b8fa:bf2b list=Block } on-error={}
:do { add address=2408:820c:a91e:7670:ad9c:21b:c1be:f6d6 list=Block } on-error={}
:do { add address=2409:895a:32a8:5b05:f555:cf8c:552:5201 list=Block } on-error={}
:do { add address=2409:8a04:4b12:c2b0:59e6:95d:264c:47d6 list=Block } on-error={}
:do { add address=240e:341:9a64:1900:2a77:77ff:fe20:f848 list=Block } on-error={}
:do { add address=2400:dd01:3011:2:1:0:c0a8:6422 list=Block } on-error={}
:do { add address=2409:8a55:d270:3fb4:8905:ccce:6db8:3693 list=Block } on-error={}
:do { add address=2402:6680::/32 list=Block } on-error={}
:do { add address=2a0a:53c0:938::/48 list=Block } on-error={}
:do { add address=2607:f8b0:4023::/48 list=Block } on-error={}
:do { add address=2400:dd01:103a:4032:8453:ec38:ffe5:ef9d list=Block } on-error={}
:do { add address=240a:42c7:a002:afea:18a3:19b8:6ff0:9d7f list=Block } on-error={}
:do { add address=2408:8207:85e1:acc1:ccb8:b0e2:b324:5a77 list=Block } on-error={}
:do { add address=240e:380:814a:dc00:7043:3aa7:1e81:f09a list=Block } on-error={}
:do { add address=2409:897a:2d4:cd39::1 list=Block } on-error={}
:do { add address=2001:678:788::/48 list=Block } on-error={}
:do { add address=2a06:d240::/29 list=Block } on-error={}
:do { add address=2406:f00:1:1::cd list=Block } on-error={}
:do { add address=2408:841d:1030:16c3:90bd:ddff:fea4:57e3 list=Block } on-error={}
:do { add address=240e:479:c478:28:1565:f00b:a4d5:63e0 list=Block } on-error={}
:do { add address=240e:359:4052:7c00:3200:51f7:55bf:6039 list=Block } on-error={}
:do { add address=2001:678:6c0::/48 list=Block } on-error={}
:do { add address=2803:8700::/32 list=Block } on-error={}
:do { add address=2a10:9700::/29 list=Block } on-error={}
:do { add address=2620:106:6008:99:f0::117 list=Block } on-error={}
:do { add address=2a12:2640::/29 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::1 list=Block } on-error={}
:do { add address=240a:428a:9601:8b:18a3:5773:b2ed:c7cd list=Block } on-error={}
:do { add address=2409:8903:b783:e84:24aa:baf5:f5c5:2ce4 list=Block } on-error={}
:do { add address=2602:f68a::/40 list=Block } on-error={}
:do { add address=2a0b:7ec0::/29 list=Block } on-error={}
:do { add address=2a13:df80:a800::/38 list=Block } on-error={}
:do { add address=2409:8d28:a1c:244:c41:9557:8f2f:b9f3 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:9a list=Block } on-error={}
:do { add address=2409:8a20:c230:6c50:4413:1bd1:d38d:a5a5 list=Block } on-error={}
:do { add address=240e:330:7bc3:be00:b1fe:bee6:6b3f:32a1 list=Block } on-error={}
:do { add address=2001:67c:f38::/48 list=Block } on-error={}
:do { add address=2a07:9b80::/29 list=Block } on-error={}
:do { add address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8 list=Block } on-error={}
:do { add address=2409:8a1e:cd34:eb81:4b54:76b9:d8e1:e19a list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2409:8a20:2042:ed40:3dac:38a1:9611:4175 list=Block } on-error={}
:do { add address=2409:8a55:d8a3:f660:9053:b03b:80c5:2fbb list=Block } on-error={}
:do { add address=2409:8a48:b7c:c250:a04a:2e77:9535:4290 list=Block } on-error={}
:do { add address=240a:428c:400:513f:9cd6:105b:9a53:9fc5 list=Block } on-error={}
:do { add address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56 list=Block } on-error={}
:do { add address=2001:678:754::/48 list=Block } on-error={}
:do { add address=2a05:b0c6:a200::/39 list=Block } on-error={}
:do { add address=2a14:8000::/29 list=Block } on-error={}
:do { add address=2a05:f682::/32 list=Block } on-error={}
:do { add address=2001:250:80c:ffff:ffff:ffff:cace:f00b list=Block } on-error={}
:do { add address=2001:da8:6005:6:b455:25c9:: list=Block } on-error={}
:do { add address=2001:a18:a:c5::d list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:56 list=Block } on-error={}
:do { add address=240e:435:d9d0:c3e:18a3:4253:8ba8:79cc list=Block } on-error={}
:do { add address=240e:44c:3e06:953:30fe:82f4:58f2:ba40 list=Block } on-error={}
:do { add address=2408:847a:118:90ec:24c4:d5ff:feda:5d93 list=Block } on-error={}
:do { add address=2607:d100::/32 list=Block } on-error={}
:do { add address=2a0d:c700::/29 list=Block } on-error={}
:do { add address=2a14:7c3::/32 list=Block } on-error={}
:do { add address=2001:da8:d800:740:ec4:7aff:fedb:9222 list=Block } on-error={}
:do { add address=2a11:f081::/32 list=Block } on-error={}
:do { add address=2409:8a3c:5a01:dc10:f037:1c76:8c03:8b89 list=Block } on-error={}
:do { add address=2409:8910:cd1:54c:cc98:59ff:fe06:4728 list=Block } on-error={}
:do { add address=2409:8924:a65b:36bd:b1b0:42b7:753e:b45e list=Block } on-error={}
:do { add address=2409:8a00:4811:1110:807c:890f:58d9:4583 list=Block } on-error={}
:do { add address=2409:8929:9755:ae29::1 list=Block } on-error={}
:do { add address=2400:d321:2286:2747::1 list=Block } on-error={}
:do { add address=2405:9fc0:1::/48 list=Block } on-error={}
:do { add address=2a0a:6240::/29 list=Block } on-error={}
:do { add address=2409:8a56:3259:5dc1:6ca5:e8cd:b25b:e405 list=Block } on-error={}
:do { add address=2600:3c03::f03c:91ff:fe6b:dbbf list=Block } on-error={}
:do { add address=2409:890e:34d0:2704:b00f:ff:fe02:40e4 list=Block } on-error={}
:do { add address=2001:678:c5c::/48 list=Block } on-error={}
:do { add address=2a07:4180::/29 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:1 list=Block } on-error={}
:do { add address=2001:f40:950:1426:7d6c:3356:927a:1834 list=Block } on-error={}
:do { add address=2406:f00:1:1::178 list=Block } on-error={}
:do { add address=2408:8239:302:d1c:d13b:8314:662b:bd23 list=Block } on-error={}
:do { add address=2409:895a:38ad:8f89:18a3:409d:9734:365a list=Block } on-error={}
:do { add address=2409:8903:6c40:41b2:8457:cfff:feec:211c list=Block } on-error={}
:do { add address=2001:678:6c4::/48 list=Block } on-error={}
:do { add address=2a00:4c80::/29 list=Block } on-error={}
:do { add address=2a11:2081::/32 list=Block } on-error={}
:do { add address=2620:106:6008:99:f0::114 list=Block } on-error={}
:do { add address=2a12:a800:1::/48 list=Block } on-error={}
:do { add address=2409:8a3c:3c44:6c90:39d1:d61f:b18:1d5c list=Block } on-error={}
:do { add address=2409:8931:ac66:4260:2549:c824:5934:8f0c list=Block } on-error={}
:do { add address=2409:8a1e:8070:6440:4c64:39d3:c727:21eb list=Block } on-error={}
:do { add address=2409:8a4c:2641:aca2:4f7f:ec27:743a:f867 list=Block } on-error={}
:do { add address=240e:47d:8f8:80f1:feae:87ba:b9ac:2f67 list=Block } on-error={}
:do { add address=2602:f959:1::/48 list=Block } on-error={}
:do { add address=2a0b:88c0:16::/48 list=Block } on-error={}
:do { add address=2a13:df84::/32 list=Block } on-error={}
:do { add address=2409:893d:3111:2508:18a3:148:2a90:a76d list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:9a list=Block } on-error={}
:do { add address=240e:39c:705:a190:d854:4e38:f9e3:7a45 list=Block } on-error={}
:do { add address=2409:8a55:5446:9320:2d34:636e:632b:9d98 list=Block } on-error={}
:do { add address=2409:8907:3fa8:19d8:e0f3:e4ff:fe7b:b0c9 list=Block } on-error={}
:do { add address=2001:67c:2dbc::/48 list=Block } on-error={}
:do { add address=2a07:b300::/29 list=Block } on-error={}
:do { add address=240e:43d:924:5b66:68d5:edff:fee2:c626 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:3a list=Block } on-error={}
:do { add address=240a:4295:1801:311:2e1:ea5e:9ec4:a1e0 list=Block } on-error={}
:do { add address=2409:8a00:2642:89c0:fc5:91a0:dd7b:8606 list=Block } on-error={}
:do { add address=2409:8a3c:521:a390:bfbb:7d26:53ac:4382 list=Block } on-error={}
:do { add address=2600:3c03::f03c:91ff:fe2e:586 list=Block } on-error={}
:do { add address=2409:895a:3463:87c:cd7a:b611:4aef:bce3 list=Block } on-error={}
:do { add address=2001:678:758::/48 list=Block } on-error={}
:do { add address=2a05:b0c7:6000::/36 list=Block } on-error={}
:do { add address=2a14:c380:11::/48 list=Block } on-error={}
:do { add address=2a05:f686::/32 list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:56 list=Block } on-error={}
:do { add address=240e:382:8d00:900:6d84:f369:9458:18e list=Block } on-error={}
:do { add address=2409:8929:4ded:3cc:8c13:7eff:fe9a:2178 list=Block } on-error={}
:do { add address=2409:8907:6079:200:b9c4:f471:dd72:81c2 list=Block } on-error={}
:do { add address=2409:893d:42c:a661:2154:98dc:d5fa:7ad6 list=Block } on-error={}
:do { add address=2607:ff28:9005:55:225:90ff:fe26:9f8 list=Block } on-error={}
:do { add address=2607:f2d0::/32 list=Block } on-error={}
:do { add address=2a0d:e7c7:ffff::/48 list=Block } on-error={}
:do { add address=2a11:f082::/32 list=Block } on-error={}
:do { add address=2409:8929:3e7a:bdb:18a3:484a:e730:a988 list=Block } on-error={}
:do { add address=2409:8a62:6c63:3b60:947c:6afb:e3d5:4160 list=Block } on-error={}
:do { add address=2409:8a04:9321:bb70:a4e8:2736:c28a:f6db list=Block } on-error={}
:do { add address=2405:b180::/32 list=Block } on-error={}
:do { add address=2a0a:6340::/29 list=Block } on-error={}
:do { add address=2a12:6740::/30 list=Block } on-error={}
:do { add address=2408:8435:3940:545a:9c03:2ff:fe47:dfde list=Block } on-error={}
:do { add address=2409:895a:a733:819a:18a3:5aa3:60e6:f1 list=Block } on-error={}
:do { add address=240e:47e:6820:a6f:18a3:4ae5:bd26:3ac7 list=Block } on-error={}
:do { add address=240e:430:2a99:d5b7::1 list=Block } on-error={}
:do { add address=2001:678:e38::/48 list=Block } on-error={}
:do { add address=2a07:5780::/29 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:2 list=Block } on-error={}
:do { add address=2409:8a20:48fb:130:fdcd:f7af:3349:cfdf list=Block } on-error={}
:do { add address=2605:6400:30:fd0b:1:: list=Block } on-error={}
:do { add address=240e:398:4784:ee60:47dc:7b2f:51e2:a4cf list=Block } on-error={}
:do { add address=2001:b07:646a:8444:1879:aa1e:b474:97a list=Block } on-error={}
:do { add address=2001:678:724::/48 list=Block } on-error={}
:do { add address=2a00:55a0::/32 list=Block } on-error={}
:do { add address=2a11:6502::/32 list=Block } on-error={}
:do { add address=2610:150:101:1000::bd02 list=Block } on-error={}
:do { add address=2001:8d8:847:c900::37:26cc list=Block } on-error={}
:do { add address=2a12:a800:7::/48 list=Block } on-error={}
:do { add address=2408:843e:7ca0:362d:a4aa:4eff:fe52:e50a list=Block } on-error={}
:do { add address=2408:8444:c900:357::1 list=Block } on-error={}
:do { add address=2409:8a20:be70:fc90:55a4:ff0e:42c2:a716 list=Block } on-error={}
:do { add address=240a:42be:f200:1e62:18a3:482e:207b:ecaa list=Block } on-error={}
:do { add address=2409:8a62:3441:7c00:50a3:5808:5d86:33d3 list=Block } on-error={}
:do { add address=240e:368:c1c1:8300:f325:f3cf:73de:e983 list=Block } on-error={}
:do { add address=2602:f9bb::/36 list=Block } on-error={}
:do { add address=2a0b:88c0:32::/48 list=Block } on-error={}
:do { add address=2a13:df87:b600::/39 list=Block } on-error={}
:do { add address=2408:8240:3651:c271:fd62:2c47:7e8c:87e9 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:9a list=Block } on-error={}
:do { add address=2409:895a:332d:470f:18a3:5a90:9c96:f364 list=Block } on-error={}
:do { add address=2409:8d02:168:379e:5439:8d61:c300:9e9f list=Block } on-error={}
:do { add address=2401:1760::/48 list=Block } on-error={}
:do { add address=2a09:ac80::/29 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::10 list=Block } on-error={}
:do { add address=2409:8a60:1864:b524:c8db:ec07:1394:df42 list=Block } on-error={}
:do { add address=2409:8907:a884:3b1:18a3:50cd:b716:3032 list=Block } on-error={}
:do { add address=2409:8931:29f:de28:79fe:3ad3:4c74:65f6 list=Block } on-error={}
:do { add address=240e:3b2:1e00:7060:6051:2acc:6d05:637c list=Block } on-error={}
:do { add address=2409:892b:4e00:4d9b:3968:ff21:950d:a4b8 list=Block } on-error={}
:do { add address=2409:8924:3a5a:313b:a44f:27de:861a:58ca list=Block } on-error={}
:do { add address=2001:678:770::/48 list=Block } on-error={}
:do { add address=2a06:e80:3000::/36 list=Block } on-error={}
:do { add address=2a14:c380:12::/48 list=Block } on-error={}
:do { add address=2a0f:1580::/32 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2409:8a60:12e1:c360:e5c8:9ee5:295e:8c list=Block } on-error={}
:do { add address=2409:8925:7042:72e:186a:1529:c3ca:72bc list=Block } on-error={}
:do { add address=2803:4860::/32 list=Block } on-error={}
:do { add address=2a0e:b107:1a10::/44 list=Block } on-error={}
:do { add address=2a11:f083::/32 list=Block } on-error={}
:do { add address=240e:369:922a:2310:ed04:8ced:f0f2:f94d list=Block } on-error={}
:do { add address=2a05:8280:f:431f::11 list=Block } on-error={}
:do { add address=2409:8a60:1864:b524:d8bb:2c52:511f:c75b list=Block } on-error={}
:do { add address=2409:8907:5dc7:3cc8:1406:44ff:feb0:aace list=Block } on-error={}
:do { add address=240e:360:c958:d000:35e4:a772:2498:18f8 list=Block } on-error={}
:do { add address=2405:b480::/32 list=Block } on-error={}
:do { add address=2a0a:a840::/29 list=Block } on-error={}
:do { add address=2001:41b8:83f:1610::237 list=Block } on-error={}
:do { add address=2a12:dd47:8500::/40 list=Block } on-error={}
:do { add address=2600:3c01::f03c:93ff:fe39:60b7 list=Block } on-error={}
:do { add address=2408:8459:5e20:218d:e40f:e6ff:fee6:d028 list=Block } on-error={}
:do { add address=2409:891b:542d:214a:e48e:34ff:fe89:be43 list=Block } on-error={}
:do { add address=2409:8962:97d3:164b:18a3:4da9:68fb:fa1 list=Block } on-error={}
:do { add address=2409:8a74:4c90:9780:a5e3:753b:1af7:e52a list=Block } on-error={}
:do { add address=2001:678:e4c::/48 list=Block } on-error={}
:do { add address=2a07:6800::/29 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:3 list=Block } on-error={}
