/ipv6 firewall address-list remove [/ipv6 firewall address-list find list=Block]
/ipv6 firewall address-list
:do { add address=2001:638:d:c302:acdc:1979:2:9a list=Block } on-error={}
:do { add address=2001:678:e4c::/48 list=Block } on-error={}
:do { add address=2a07:6800::/29 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2600:3c03::f03c:91ff:fe2e:586 list=Block } on-error={}
:do { add address=2001:678:738::/48 list=Block } on-error={}
:do { add address=2a04:5200:5977::/48 list=Block } on-error={}
:do { add address=2a11:9880::/32 list=Block } on-error={}
:do { add address=2a11:f082::/32 list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2602:ffa0::/36 list=Block } on-error={}
:do { add address=2a0b:fdc0::/29 list=Block } on-error={}
:do { add address=2408:8226:840:e660:392f:efc7:7467:12d5 list=Block } on-error={}
:do { add address=2a12:6740::/30 list=Block } on-error={}
:do { add address=2401:c580::/32 list=Block } on-error={}
:do { add address=2a0a:c00::/29 list=Block } on-error={}
:do { add address=2a05:f681::/32 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:2 list=Block } on-error={}
:do { add address=2409:8961:8525:182:dd16:8cf0:b1f6:6e80 list=Block } on-error={}
:do { add address=2001:678:780::/48 list=Block } on-error={}
:do { add address=2a06:b440::/29 list=Block } on-error={}
:do { add address=2001:8d8:847:c900::37:26cc list=Block } on-error={}
:do { add address=2a12:a800:7::/48 list=Block } on-error={}
:do { add address=2605:6400:30:fd0b:1:: list=Block } on-error={}
:do { add address=2803:5380:ffff::/48 list=Block } on-error={}
:do { add address=2a10:2f01:215::/48 list=Block } on-error={}
:do { add address=2610:150:101:1000::bd02 list=Block } on-error={}
:do { add address=2a13:df87:b600::/39 list=Block } on-error={}
:do { add address=2405:e880::/32 list=Block } on-error={}
:do { add address=2a0b:3e80::/29 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:9a list=Block } on-error={}
:do { add address=240e:3b6:3c98:38c0:210f:856a:493f:a53f list=Block } on-error={}
:do { add address=2001:67c:508::/48 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::10 list=Block } on-error={}
:do { add address=2a07:7700::/29 list=Block } on-error={}
:do { add address=2607:ff28:a005:50:ec4:7aff:feb3:c9b8 list=Block } on-error={}
:do { add address=2001:678:73c::/48 list=Block } on-error={}
:do { add address=2a05:b0c6:a000::/39 list=Block } on-error={}
:do { add address=2a11:c102::/32 list=Block } on-error={}
:do { add address=2a11:f083::/32 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2604:be0:fff0::/44 list=Block } on-error={}
:do { add address=2a0d:6c2::/32 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::11 list=Block } on-error={}
:do { add address=2002:2dc0:677e::2dc0:677e list=Block } on-error={}
:do { add address=2001:41b8:83f:1610::237 list=Block } on-error={}
:do { add address=2a12:dd47:8500::/40 list=Block } on-error={}
:do { add address=2402:6680::/32 list=Block } on-error={}
:do { add address=2a0a:53c0:938::/48 list=Block } on-error={}
:do { add address=2600:3c01::f03c:93ff:fe39:60b7 list=Block } on-error={}
:do { add address=2a05:f682::/32 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:3 list=Block } on-error={}
:do { add address=2001:43f8:a21::/48 list=Block } on-error={}
:do { add address=2409:8950:93a1:12d5:189c:38c9:7b57:9432 list=Block } on-error={}
:do { add address=2a02:6ea0:ce14:3036::14 list=Block } on-error={}
:do { add address=2001:678:788::/48 list=Block } on-error={}
:do { add address=2a06:d240::/29 list=Block } on-error={}
:do { add address=2001:638:50d:2000::14 list=Block } on-error={}
:do { add address=2a12:a800:8::/48 list=Block } on-error={}
:do { add address=2001:678:6c0::/48 list=Block } on-error={}
:do { add address=2803:8700::/32 list=Block } on-error={}
:do { add address=2a10:9700::/29 list=Block } on-error={}
:do { add address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56 list=Block } on-error={}
:do { add address=2a13:ef45::/32 list=Block } on-error={}
:do { add address=2602:f68a::/40 list=Block } on-error={}
:do { add address=2a0b:7ec0::/29 list=Block } on-error={}
:do { add address=240e:3b6:3c98:38c0:2479:417e:d1c9:a3a5 list=Block } on-error={}
:do { add address=2001:67c:f38::/48 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::100 list=Block } on-error={}
:do { add address=2a07:9b80::/29 list=Block } on-error={}
:do { add address=2001:678:754::/48 list=Block } on-error={}
:do { add address=2a05:b0c6:a200::/39 list=Block } on-error={}
:do { add address=2a14:8000::/29 list=Block } on-error={}
:do { add address=2a11:f084::/32 list=Block } on-error={}
:do { add address=2406:f00:1:1::eb list=Block } on-error={}
:do { add address=2607:d100::/32 list=Block } on-error={}
:do { add address=2a0d:c700::/29 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::2 list=Block } on-error={}
:do { add address=2001:41b8:83f:1608::25:1 list=Block } on-error={}
:do { add address=2a12:dd47:db00::/40 list=Block } on-error={}
:do { add address=2405:9fc0:1::/48 list=Block } on-error={}
:do { add address=2a0a:6240::/29 list=Block } on-error={}
:do { add address=2404:6800:4008::/48 list=Block } on-error={}
:do { add address=2a05:f686::/32 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:4 list=Block } on-error={}
:do { add address=2001:678:c5c::/48 list=Block } on-error={}
:do { add address=2a07:4180::/29 list=Block } on-error={}
:do { add address=2001:638:50d:2000::9 list=Block } on-error={}
:do { add address=2a10:e5c0::/29 list=Block } on-error={}
:do { add address=2001:41d0:2:8c07::/64 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2001:678:6c4::/48 list=Block } on-error={}
:do { add address=2a00:4c80::/29 list=Block } on-error={}
:do { add address=2a11:2081::/32 list=Block } on-error={}
:do { add address=2001:da8:6005:6:b455:25c8:: list=Block } on-error={}
:do { add address=2001:a18:a:c5::e list=Block } on-error={}
:do { add address=2a11:f080::/32 list=Block } on-error={}
:do { add address=2001:41d0:304:200::42d5 list=Block } on-error={}
:do { add address=2409:8931:6d5:460:7c0e:641a:c4e3:96db list=Block } on-error={}
:do { add address=240e:38b:8bb8:7601:7d76:876e:92fe:77bb list=Block } on-error={}
:do { add address=2a14:7c2::/32 list=Block } on-error={}
:do { add address=2602:f959:1::/48 list=Block } on-error={}
:do { add address=2a0b:88c0:16::/48 list=Block } on-error={}
:do { add address=2600:3c01::f03c:93ff:fe03:ef00 list=Block } on-error={}
:do { add address=2001:8d8:1801:740::1 list=Block } on-error={}
:do { add address=2400:dd01:3011:2:1:0:c0a8:6422 list=Block } on-error={}
:do { add address=2409:895a:32b7:ece6:acf5:df88:1db5:a0d0 list=Block } on-error={}
:do { add address=2001:67c:2dbc::/48 list=Block } on-error={}
:do { add address=2a07:b300::/29 list=Block } on-error={}
:do { add address=2607:f8b0:4023::/48 list=Block } on-error={}
:do { add address=2001:678:758::/48 list=Block } on-error={}
:do { add address=2a05:b0c7:6000::/36 list=Block } on-error={}
:do { add address=2a14:c380:11::/48 list=Block } on-error={}
:do { add address=2a12:2640::/29 list=Block } on-error={}
:do { add address=2406:f00:1:1::cd list=Block } on-error={}
:do { add address=2607:f2d0::/32 list=Block } on-error={}
:do { add address=2a0d:e7c7:ffff::/48 list=Block } on-error={}
:do { add address=2620:106:6008:99:f0::117 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::1 list=Block } on-error={}
:do { add address=2001:4858:aaaa:221:3ede:41b6:c65d:723f list=Block } on-error={}
:do { add address=2a13:df80:a800::/38 list=Block } on-error={}
:do { add address=2405:b180::/32 list=Block } on-error={}
:do { add address=2a0a:6340::/29 list=Block } on-error={}
:do { add address=2a0f:1580::/32 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:9a list=Block } on-error={}
:do { add address=240e:476:2b4c:29ad:f44a:79ff:fe4d:5324 list=Block } on-error={}
:do { add address=240e:3b6:3c98:38c0:4db0:eb26:3a97:b505 list=Block } on-error={}
:do { add address=2001:678:e38::/48 list=Block } on-error={}
:do { add address=2a07:5780::/29 list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2607:ff28:9005:55:225:90ff:fe26:9f8 list=Block } on-error={}
:do { add address=2001:678:724::/48 list=Block } on-error={}
:do { add address=2001:250:80c:ffff:ffff:ffff:cace:f00b list=Block } on-error={}
:do { add address=2a00:55a0::/32 list=Block } on-error={}
:do { add address=2a11:6502::/32 list=Block } on-error={}
:do { add address=2001:da8:6005:6:b455:25c9:: list=Block } on-error={}
:do { add address=2001:a18:a:c5::d list=Block } on-error={}
:do { add address=2a11:f081::/32 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2a14:7c3::/32 list=Block } on-error={}
:do { add address=2602:f9bb::/36 list=Block } on-error={}
:do { add address=2a0b:88c0:32::/48 list=Block } on-error={}
:do { add address=2001:da8:d800:740:ec4:7aff:fedb:9222 list=Block } on-error={}
:do { add address=2401:1760::/48 list=Block } on-error={}
:do { add address=2a09:ac80::/29 list=Block } on-error={}
:do { add address=2a05:f680::/32 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:1 list=Block } on-error={}
:do { add address=2600:3c03::f03c:91ff:fe6b:dbbf list=Block } on-error={}
:do { add address=240e:404:8510:643e:120f:6d55:3b60:802 list=Block } on-error={}
:do { add address=2607:ff28:a005:10c:ec4:7aff:feb5:1756 list=Block } on-error={}
:do { add address=2001:678:770::/48 list=Block } on-error={}
:do { add address=2a06:e80:3000::/36 list=Block } on-error={}
:do { add address=2a14:c380:12::/48 list=Block } on-error={}
:do { add address=2a12:a800:1::/48 list=Block } on-error={}
:do { add address=2406:f00:1:1::178 list=Block } on-error={}
:do { add address=2803:4860::/32 list=Block } on-error={}
:do { add address=2a0e:b107:1a10::/44 list=Block } on-error={}
:do { add address=2620:106:6008:99:f0::114 list=Block } on-error={}
:do { add address=2a13:df84::/32 list=Block } on-error={}
:do { add address=2405:b480::/32 list=Block } on-error={}
:do { add address=2a0a:a840::/29 list=Block } on-error={}
