/ipv6 firewall address-list remove [/ipv6 firewall address-list find list=Block]
/ipv6 firewall address-list
:do { add address=2001:4c80:40:62d::25:4 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::1 list=Block } on-error={}
:do { add address=2405:b180::/32 list=Block } on-error={}
:do { add address=2a0a:6340::/29 list=Block } on-error={}
:do { add address=2409:8a31:6d6:39f0:169f:167c:643:6e93 list=Block } on-error={}
:do { add address=2409:8a55:d647:d4d0:f58a:7139:407f:a379 list=Block } on-error={}
:do { add address=2001:638:50d:2000::9 list=Block } on-error={}
:do { add address=2405:9fc0:1::/48 list=Block } on-error={}
:do { add address=2001:678:770::/48 list=Block } on-error={}
:do { add address=2a07:6800::/29 list=Block } on-error={}
:do { add address=2a13:ef45::/32 list=Block } on-error={}
:do { add address=2409:8a30:633:ada0:ed10:515e:e769:161e list=Block } on-error={}
:do { add address=2407:cdc0:b010::257 list=Block } on-error={}
:do { add address=2a05:b0c6:a200::/39 list=Block } on-error={}
:do { add address=2409:8931:401:292:3025:23ff:fe95:e342 list=Block } on-error={}
:do { add address=2406:f00:1:1::cd list=Block } on-error={}
:do { add address=2a10:9700::/29 list=Block } on-error={}
:do { add address=2602:ffa0::/36 list=Block } on-error={}
:do { add address=2a0b:f500::/29 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::100 list=Block } on-error={}
:do { add address=2001:678:e4c::/48 list=Block } on-error={}
:do { add address=2a0a:c00::/29 list=Block } on-error={}
:do { add address=2001:678:738::/48 list=Block } on-error={}
:do { add address=2a06:e480::/29 list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2a12:dd47:db00::/40 list=Block } on-error={}
:do { add address=2405:201:d026:a04b:8cce:8def:54a0:1699 list=Block } on-error={}
:do { add address=2400:dd01:3011:2:1:0:c0a8:6422 list=Block } on-error={}
:do { add address=2803:8700::/32 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2a0d:e7c7:ffff::/48 list=Block } on-error={}
:do { add address=2409:8962:5952:b4:182b:4451:227b:8b0d list=Block } on-error={}
:do { add address=2001:620:618:1a6:1:80b2:a614:1 list=Block } on-error={}
:do { add address=2405:b480::/32 list=Block } on-error={}
:do { add address=2a0a:a840::/29 list=Block } on-error={}
:do { add address=240e:36b:b107:bb00:b934:21d0:b09f:513c list=Block } on-error={}
:do { add address=2409:8902:6f00:80fe:451d:5ed3:e9d4:328 list=Block } on-error={}
:do { add address=2a11:9c00::/40 list=Block } on-error={}
:do { add address=2001:678:780::/48 list=Block } on-error={}
:do { add address=2409:8931:4a4:8c0f:6283:383e:e8af:2cb6 list=Block } on-error={}
:do { add address=2a07:7700::/29 list=Block } on-error={}
:do { add address=2a14:7c0:1e00::/40 list=Block } on-error={}
:do { add address=2408:8234:c16:758:2df0:fa24:b926:d2cd list=Block } on-error={}
:do { add address=2407:c080:1400:7a:e893:3d19:48ba:c6f7 list=Block } on-error={}
:do { add address=2a05:b0c7:6000::/36 list=Block } on-error={}
:do { add address=2409:8949:2560:8946:5cac:56ff:fe5a:b5ee list=Block } on-error={}
:do { add address=2406:f00:1:1::178 list=Block } on-error={}
:do { add address=2a10:cc45:100::/44 list=Block } on-error={}
:do { add address=2408:840d:6c20:30b0:f8cd:5cff:fe69:c3a7 list=Block } on-error={}
:do { add address=2404:6800:4008::/48 list=Block } on-error={}
:do { add address=2607:d100::/32 list=Block } on-error={}
:do { add address=2a0b:fdc0::/29 list=Block } on-error={}
:do { add address=240e:347:6745:d101:1ce:9c77:5563:c08a list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:1 list=Block } on-error={}
:do { add address=2401:1760::/48 list=Block } on-error={}
:do { add address=2a0a:36c0::/29 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:9a list=Block } on-error={}
:do { add address=2409:8931:406:809a:9c2b:1eff:fed6:34db list=Block } on-error={}
:do { add address=2409:8a1e:21a5:30f0:d8ca:8081:6dba:73ce list=Block } on-error={}
:do { add address=2c0f:6c0::/28 list=Block } on-error={}
:do { add address=2001:da8:6005:6:b455:25c8:: list=Block } on-error={}
:do { add address=2001:a18:a:c5::e list=Block } on-error={}
:do { add address=2001:678:73c::/48 list=Block } on-error={}
:do { add address=2607:ff28:c005:94:225:90ff:fea7:7d90 list=Block } on-error={}
:do { add address=2a07:5c0::/29 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2a13:df80:a800::/38 list=Block } on-error={}
:do { add address=2a00:4c80::/29 list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2a0e:b107:1a10::/44 list=Block } on-error={}
:do { add address=2409:8a00:7987:9440:b7d4:d7c1:e394:6599 list=Block } on-error={}
:do { add address=2607:f8b0:4023::/48 list=Block } on-error={}
:do { add address=2001:620:618:1a6:1:80b2:a615:1 list=Block } on-error={}
:do { add address=2405:e880::/32 list=Block } on-error={}
:do { add address=2a0b:3e80::/29 list=Block } on-error={}
:do { add address=2607:ff28:a005:71:ec4:7aff:feb5:18f6 list=Block } on-error={}
:do { add address=2001:678:788::/48 list=Block } on-error={}
:do { add address=2a07:9b80::/29 list=Block } on-error={}
:do { add address=2a14:7c2::/32 list=Block } on-error={}
:do { add address=2409:8a30:421:1740:f8fb:6bac:b6c7:740d list=Block } on-error={}
:do { add address=2001:250:80c:ffff:ffff:ffff:cace:f00b list=Block } on-error={}
:do { add address=2607:ff28:a005:10c:ec4:7aff:feb5:1756 list=Block } on-error={}
:do { add address=2620:106:6008:99:f0::117 list=Block } on-error={}
:do { add address=2a06:e80:3000::/36 list=Block } on-error={}
:do { add address=2a12:2640::/29 list=Block } on-error={}
:do { add address=2001:41b8:83f:1610::237 list=Block } on-error={}
:do { add address=2607:f2d0::/32 list=Block } on-error={}
:do { add address=2a02:4780:12:bc8c::1 list=Block } on-error={}
:do { add address=2409:8a74:3d87:cd40:d5eb:3670:953d:83bc list=Block } on-error={}
:do { add address=2001:41d0:800:4506:: list=Block } on-error={}
:do { add address=2001:df1:7880:100::b08 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:2 list=Block } on-error={}
:do { add address=2600:3c03::f03c:91ff:fe6b:dbbf list=Block } on-error={}
:do { add address=2a05:8280:f:431f::11 list=Block } on-error={}
:do { add address=2401:c580::/32 list=Block } on-error={}
:do { add address=2a0a:53c0:938::/48 list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:9a list=Block } on-error={}
:do { add address=2001:da8:6005:6:b455:25c9:: list=Block } on-error={}
:do { add address=2001:a18:a:c5::d list=Block } on-error={}
:do { add address=2001:8d8:847:c900::37:26cc list=Block } on-error={}
:do { add address=2001:67c:f38::/48 list=Block } on-error={}
:do { add address=2001:678:754::/48 list=Block } on-error={}
:do { add address=240e:40e:1f00:4aec:7104:e2f:895f:bf26 list=Block } on-error={}
:do { add address=2a07:4180::/29 list=Block } on-error={}
:do { add address=2a13:df84::/32 list=Block } on-error={}
:do { add address=2002:2be2:1113::2be2:1113 list=Block } on-error={}
:do { add address=2a00:55a0::/32 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2a0e:d601:7220::/48 list=Block } on-error={}
:do { add address=240e:438:4031:85e6:a134:2d2f:9321:1449 list=Block } on-error={}
:do { add address=2001:620:618:1a6:1:80b2:a616:1 list=Block } on-error={}
:do { add address=2a0b:4ec0::/29 list=Block } on-error={}
:do { add address=2409:8938:c8c:82fa:f805:f6ff:fe7a:732 list=Block } on-error={}
:do { add address=2001:678:c5c::/48 list=Block } on-error={}
:do { add address=240e:404:6e30:4ee9:182b:673a:724c:1465 list=Block } on-error={}
:do { add address=2a07:b300::/29 list=Block } on-error={}
:do { add address=2a14:7c3::/32 list=Block } on-error={}
:do { add address=2620:106:6008:99:f0::114 list=Block } on-error={}
:do { add address=2001:678:6c4::/48 list=Block } on-error={}
:do { add address=2409:891f:1020:cafa:54c7:28ff:fecd:6c44 list=Block } on-error={}
:do { add address=2a06:b440::/29 list=Block } on-error={}
:do { add address=2a12:6740::/30 list=Block } on-error={}
:do { add address=2001:41b8:83f:1608::25:1 list=Block } on-error={}
:do { add address=2801:80:c00::/48 list=Block } on-error={}
:do { add address=2a0d:6c2::/32 list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:3 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::2 list=Block } on-error={}
:do { add address=2402:6680::/32 list=Block } on-error={}
:do { add address=2409:8931:687:5dac:c1ea:c638:4591:1d4d list=Block } on-error={}
:do { add address=2a0a:6240::/29 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:9a list=Block } on-error={}
:do { add address=240e:45c:b050:3f99:20c0:7dff:fe18:2671 list=Block } on-error={}
:do { add address=240e:3b5:3a6f:35e1:f95b:659:2db0:3ab1 list=Block } on-error={}
:do { add address=2403:d400:1400:80fd:41cc:3b74:8211:31d7 list=Block } on-error={}
:do { add address=2001:638:50d:2000::14 list=Block } on-error={}
:do { add address=2001:67c:2dbc::/48 list=Block } on-error={}
:do { add address=2001:678:758::/48 list=Block } on-error={}
:do { add address=2a07:5780::/29 list=Block } on-error={}
:do { add address=2a13:df87:b600::/39 list=Block } on-error={}
:do { add address=2409:8903:a842:1470:182b:454c:5045:8c8e list=Block } on-error={}
:do { add address=2409:8a30:64a:c180:36b1:bf48:1b9e:8284 list=Block } on-error={}
:do { add address=2001:8d8:1801:740::1 list=Block } on-error={}
:do { add address=2a05:b0c6:a000::/39 list=Block } on-error={}
:do { add address=2406:f00:1:1::eb list=Block } on-error={}
:do { add address=2a10:2f01:215::/48 list=Block } on-error={}
:do { add address=240e:45a:3ea5:784a:62dd:2d7b:74fc:7934 list=Block } on-error={}
:do { add address=2409:8931:428:b360:a820:66e:146f:9f1c list=Block } on-error={}
:do { add address=2602:f915:1::/48 list=Block } on-error={}
:do { add address=2a0b:ae80::/29 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::10 list=Block } on-error={}
:do { add address=2001:41d0:2:8c07::/64 list=Block } on-error={}
:do { add address=2605:6400:30:fd0b:1:: list=Block } on-error={}
:do { add address=2001:678:e38::/48 list=Block } on-error={}
:do { add address=2a09:ac80::/29 list=Block } on-error={}
:do { add address=2408:84e2:490:4bac:acd5:bcff:fe3b:609d list=Block } on-error={}
:do { add address=2409:8931:444:8728:cdb9:1c84:c710:f188 list=Block } on-error={}
:do { add address=2610:150:101:1000::bd02 list=Block } on-error={}
:do { add address=2001:678:724::/48 list=Block } on-error={}
:do { add address=2a06:d240::/29 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2a12:dd47:8500::/40 list=Block } on-error={}
:do { add address=2409:8914:4a9:a9:9095:42d6:aeeb:7640 list=Block } on-error={}
:do { add address=2803:5380:ffff::/48 list=Block } on-error={}
:do { add address=2001:41d0:304:200::42d5 list=Block } on-error={}
:do { add address=2a0d:c700::/29 list=Block } on-error={}
:do { add address=2409:8931:275:7f46:54d9:b0:a274:44bc list=Block } on-error={}
