/ipv6 firewall address-list remove [/ipv6 firewall address-list find list=Block]
/ipv6 firewall address-list
:do { add address=2a09:ac80::/29 list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2002:8cfa:ac8e::8cfa:ac8e list=Block } on-error={}
:do { add address=2002:8cfa:adf2::8cfa:adf2 list=Block } on-error={}
:do { add address=2001:da8:d800:740:ec4:7aff:fedb:9222 list=Block } on-error={}
:do { add address=2a11:f081::/32 list=Block } on-error={}
:do { add address=2401:1760::/48 list=Block } on-error={}
:do { add address=2a06:e80:3000::/36 list=Block } on-error={}
:do { add address=2a14:c380:12::/48 list=Block } on-error={}
:do { add address=2a12:6740::/30 list=Block } on-error={}
:do { add address=2002:8cfa:b028::8cfa:b028 list=Block } on-error={}
:do { add address=2002:8cfa:adbd::8cfa:adbd list=Block } on-error={}
:do { add address=2002:7179:bd51::7179:bd51 list=Block } on-error={}
:do { add address=2001:678:770::/48 list=Block } on-error={}
:do { add address=2803:4860::/32 list=Block } on-error={}
:do { add address=2a0e:b107:1a10::/44 list=Block } on-error={}
:do { add address=2a05:f680::/32 list=Block } on-error={}
:do { add address=2002:8cfa:b14f::8cfa:b14f list=Block } on-error={}
:do { add address=2002:8cfa:acbc::8cfa:acbc list=Block } on-error={}
:do { add address=2002:7179:bcf5::7179:bcf5 list=Block } on-error={}
:do { add address=2002:7179:bdb7::7179:bdb7 list=Block } on-error={}
:do { add address=2002:7179:bdc5::7179:bdc5 list=Block } on-error={}
:do { add address=2002:8cfa:ac6d::8cfa:ac6d list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:2 list=Block } on-error={}
:do { add address=2405:b480::/32 list=Block } on-error={}
:do { add address=2a0a:a840::/29 list=Block } on-error={}
:do { add address=2605:6400:30:fd0b:1:: list=Block } on-error={}
:do { add address=2002:8cfa:b192::8cfa:b192 list=Block } on-error={}
:do { add address=2610:150:101:1000::bd02 list=Block } on-error={}
:do { add address=2002:8cfa:b0c0::8cfa:b0c0 list=Block } on-error={}
:do { add address=2001:8d8:847:c900::37:26cc list=Block } on-error={}
:do { add address=2a12:a800:1::/48 list=Block } on-error={}
:do { add address=2a07:6800::/29 list=Block } on-error={}
:do { add address=2409:8d20:29:296:d574:5358:13a8:9720 list=Block } on-error={}
:do { add address=2a13:df87:b600::/39 list=Block } on-error={}
:do { add address=2002:7179:bdc6::7179:bdc6 list=Block } on-error={}
:do { add address=2001:678:e4c::/48 list=Block } on-error={}
:do { add address=2a04:5200:5977::/48 list=Block } on-error={}
:do { add address=2a11:9880::/32 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:9a list=Block } on-error={}
:do { add address=2408:8445:510:a79c:9c2f:64ff:fef3:3a87 list=Block } on-error={}
:do { add address=2400:d321:2286:2747::1 list=Block } on-error={}
:do { add address=2002:8cfa:ad29::8cfa:ad29 list=Block } on-error={}
:do { add address=2002:7179:bcd4::7179:bcd4 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::10 list=Block } on-error={}
:do { add address=2002:8cfa:ac6b::8cfa:ac6b list=Block } on-error={}
:do { add address=2002:8cfa:acb1::8cfa:acb1 list=Block } on-error={}
:do { add address=2002:8cfa:b0be::8cfa:b0be list=Block } on-error={}
:do { add address=2001:678:738::/48 list=Block } on-error={}
:do { add address=2602:ffa0::/36 list=Block } on-error={}
:do { add address=2a0b:fdc0::/29 list=Block } on-error={}
:do { add address=2607:ff28:a005:10c:ec4:7aff:feb5:1756 list=Block } on-error={}
:do { add address=2002:8cfa:ad0d::8cfa:ad0d list=Block } on-error={}
:do { add address=2002:8cfa:ac71::8cfa:ac71 list=Block } on-error={}
:do { add address=2a0a:c00::/29 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2002:8cfa:b17f::8cfa:b17f list=Block } on-error={}
:do { add address=2002:8cfa:b163::8cfa:b163 list=Block } on-error={}
:do { add address=2002:7179:bca2::7179:bca2 list=Block } on-error={}
:do { add address=2002:8cfa:ac79::8cfa:ac79 list=Block } on-error={}
:do { add address=2002:7179:bd36::7179:bd36 list=Block } on-error={}
:do { add address=2a11:f082::/32 list=Block } on-error={}
:do { add address=2401:c580::/32 list=Block } on-error={}
:do { add address=2a06:b440::/29 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::11 list=Block } on-error={}
:do { add address=2002:7179:bd94::7179:bd94 list=Block } on-error={}
:do { add address=2001:41b8:83f:1610::237 list=Block } on-error={}
:do { add address=2a12:dd47:8500::/40 list=Block } on-error={}
:do { add address=2001:678:780::/48 list=Block } on-error={}
:do { add address=2803:5380:ffff::/48 list=Block } on-error={}
:do { add address=2a10:2f01:215::/48 list=Block } on-error={}
:do { add address=2409:896a:186:51ad:7504:1be3:aee7:93b3 list=Block } on-error={}
:do { add address=2a05:f681::/32 list=Block } on-error={}
:do { add address=2002:8cfa:b0dc::8cfa:b0dc list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:3 list=Block } on-error={}
:do { add address=2405:e880::/32 list=Block } on-error={}
:do { add address=2a0b:3e80::/29 list=Block } on-error={}
:do { add address=2002:8cfa:ac96::8cfa:ac96 list=Block } on-error={}
:do { add address=2002:8cfa:b093::8cfa:b093 list=Block } on-error={}
:do { add address=2002:8cfa:adc6::8cfa:adc6 list=Block } on-error={}
:do { add address=2002:8cfa:b06e::8cfa:b06e list=Block } on-error={}
:do { add address=2001:638:50d:2000::14 list=Block } on-error={}
:do { add address=2a12:a800:7::/48 list=Block } on-error={}
:do { add address=2a07:7700::/29 list=Block } on-error={}
:do { add address=2a13:ef45::/32 list=Block } on-error={}
:do { add address=2002:8cfa:b09a::8cfa:b09a list=Block } on-error={}
:do { add address=2002:7179:bced::7179:bced list=Block } on-error={}
:do { add address=2002:8cfa:adf5::8cfa:adf5 list=Block } on-error={}
:do { add address=2002:8cfa:b17e::8cfa:b17e list=Block } on-error={}
:do { add address=2001:67c:508::/48 list=Block } on-error={}
:do { add address=2a05:b0c6:a000::/39 list=Block } on-error={}
:do { add address=2a11:c102::/32 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::100 list=Block } on-error={}
:do { add address=2409:8903:2723:2c21:fd06:d9a0:3a33:1801 list=Block } on-error={}
:do { add address=2001:678:73c::/48 list=Block } on-error={}
:do { add address=2604:be0:fff0::/44 list=Block } on-error={}
:do { add address=2a0d:6c2::/32 list=Block } on-error={}
:do { add address=2409:896a:186:51ad:fc23:b43:231b:e19a list=Block } on-error={}
:do { add address=2002:8cfa:b055::8cfa:b055 list=Block } on-error={}
:do { add address=2002:8cfa:b18c::8cfa:b18c list=Block } on-error={}
:do { add address=2002:7179:bc75::7179:bc75 list=Block } on-error={}
:do { add address=2002:8cfa:ac81::8cfa:ac81 list=Block } on-error={}
:do { add address=2a0a:53c0:938::/48 list=Block } on-error={}
:do { add address=2406:f00:1:1::eb list=Block } on-error={}
:do { add address=2409:896a:186:51ad:21df:428e:bd0f:debd list=Block } on-error={}
:do { add address=2002:7179:bc40::7179:bc40 list=Block } on-error={}
:do { add address=2a11:f083::/32 list=Block } on-error={}
:do { add address=2402:6680::/32 list=Block } on-error={}
:do { add address=2a06:d240::/29 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::2 list=Block } on-error={}
:do { add address=2001:41b8:83f:1608::25:1 list=Block } on-error={}
:do { add address=2a12:dd47:db00::/40 list=Block } on-error={}
:do { add address=2002:8cfa:b1ec::8cfa:b1ec list=Block } on-error={}
:do { add address=2002:7179:bd0d::7179:bd0d list=Block } on-error={}
:do { add address=2002:8cfa:adbe::8cfa:adbe list=Block } on-error={}
:do { add address=2600:3c01::f03c:93ff:fe39:60b7 list=Block } on-error={}
:do { add address=2404:6800:4008::/48 list=Block } on-error={}
:do { add address=2001:678:788::/48 list=Block } on-error={}
:do { add address=2803:8700::/32 list=Block } on-error={}
:do { add address=2a10:9700::/29 list=Block } on-error={}
:do { add address=2a05:f682::/32 list=Block } on-error={}
:do { add address=2409:8931:415:1a7:f5fd:4296:cf76:f25b list=Block } on-error={}
:do { add address=2002:8cfa:b150::8cfa:b150 list=Block } on-error={}
:do { add address=2002:7179:bd11::7179:bd11 list=Block } on-error={}
:do { add address=2002:8cfa:b1a1::8cfa:b1a1 list=Block } on-error={}
:do { add address=2002:7179:bc79::7179:bc79 list=Block } on-error={}
:do { add address=2002:7179:bd9c::7179:bd9c list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:4 list=Block } on-error={}
:do { add address=2001:678:6c0::/48 list=Block } on-error={}
:do { add address=2602:f68a::/40 list=Block } on-error={}
:do { add address=2a0b:7ec0::/29 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2409:40c2:11a:d8cc:7498:a590:1ea2:990 list=Block } on-error={}
:do { add address=2002:7179:bdd2::7179:bdd2 list=Block } on-error={}
:do { add address=2001:da8:6005:6:b455:25c8:: list=Block } on-error={}
:do { add address=2001:a18:a:c5::e list=Block } on-error={}
:do { add address=2001:638:50d:2000::9 list=Block } on-error={}
:do { add address=2a12:a800:8::/48 list=Block } on-error={}
:do { add address=2001:41d0:2:8c07::/64 list=Block } on-error={}
:do { add address=2a07:9b80::/29 list=Block } on-error={}
:do { add address=2001:41d0:304:200::42d5 list=Block } on-error={}
:do { add address=2409:896a:186:51ad:586d:3714:471a:65c9 list=Block } on-error={}
:do { add address=2a02:8388:4547:c500:6c14:d459:8598:4241 list=Block } on-error={}
:do { add address=2a14:7c2::/32 list=Block } on-error={}
:do { add address=2002:7179:bce7::7179:bce7 list=Block } on-error={}
:do { add address=2a05:d012:63d:4300:b36d:2654:c5f7:7eb0 list=Block } on-error={}
:do { add address=2002:7179:bca4::7179:bca4 list=Block } on-error={}
:do { add address=2001:8d8:1801:740::1 list=Block } on-error={}
:do { add address=2001:67c:f38::/48 list=Block } on-error={}
:do { add address=2a05:b0c6:a200::/39 list=Block } on-error={}
:do { add address=2a14:8000::/29 list=Block } on-error={}
:do { add address=2400:dd01:3011:2:1:0:c0a8:6422 list=Block } on-error={}
:do { add address=2607:ff28:c005:b5:ec4:7aff:fe74:ee56 list=Block } on-error={}
:do { add address=2002:7179:bd09::7179:bd09 list=Block } on-error={}
:do { add address=2002:8cfa:b057::8cfa:b057 list=Block } on-error={}
:do { add address=2002:7179:bc17::7179:bc17 list=Block } on-error={}
:do { add address=2002:7179:bc67::7179:bc67 list=Block } on-error={}
:do { add address=2607:f8b0:4023::/48 list=Block } on-error={}
:do { add address=2001:678:754::/48 list=Block } on-error={}
:do { add address=2607:d100::/32 list=Block } on-error={}
:do { add address=2a0d:c700::/29 list=Block } on-error={}
:do { add address=2409:896a:186:51ad:7cc3:2a96:2db7:848 list=Block } on-error={}
:do { add address=2002:7179:bdcb::7179:bdcb list=Block } on-error={}
:do { add address=2a0a:6240::/29 list=Block } on-error={}
:do { add address=2406:f00:1:1::cd list=Block } on-error={}
:do { add address=2002:8cfa:b0b9::8cfa:b0b9 list=Block } on-error={}
:do { add address=2002:7179:bd1e::7179:bd1e list=Block } on-error={}
:do { add address=2002:7179:bd63::7179:bd63 list=Block } on-error={}
:do { add address=2620:106:6008:99:f0::117 list=Block } on-error={}
:do { add address=2a11:f084::/32 list=Block } on-error={}
:do { add address=2405:9fc0:1::/48 list=Block } on-error={}
:do { add address=2a07:4180::/29 list=Block } on-error={}
:do { add address=2a05:8280:f:431f::1 list=Block } on-error={}
:do { add address=2409:896a:186:51ad:c1b4:d9cb:9e86:4b65 list=Block } on-error={}
:do { add address=2a13:df80:a800::/38 list=Block } on-error={}
:do { add address=2001:678:c5c::/48 list=Block } on-error={}
:do { add address=2a00:4c80::/29 list=Block } on-error={}
:do { add address=2a11:2081::/32 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:9a list=Block } on-error={}
:do { add address=2a05:f686::/32 list=Block } on-error={}
:do { add address=2002:7179:bc18::7179:bc18 list=Block } on-error={}
:do { add address=2002:8cfa:b090::8cfa:b090 list=Block } on-error={}
:do { add address=2001:678:6c4::/48 list=Block } on-error={}
:do { add address=2602:f959:1::/48 list=Block } on-error={}
:do { add address=2a0b:88c0:16::/48 list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2002:7179:bd46::7179:bd46 list=Block } on-error={}
:do { add address=2001:250:80c:ffff:ffff:ffff:cace:f00b list=Block } on-error={}
:do { add address=2002:8cfa:ad9d::8cfa:ad9d list=Block } on-error={}
:do { add address=2002:7179:bcd1::7179:bcd1 list=Block } on-error={}
:do { add address=2001:da8:6005:6:b455:25c9:: list=Block } on-error={}
:do { add address=2002:8cfa:b16f::8cfa:b16f list=Block } on-error={}
:do { add address=2001:a18:a:c5::d list=Block } on-error={}
:do { add address=2a10:e5c0::/29 list=Block } on-error={}
:do { add address=2a07:b300::/29 list=Block } on-error={}
:do { add address=2001:638:d:c301:acdc:1979:2:56 list=Block } on-error={}
:do { add address=2001:da8:d805:1301:bd30:1fe2:7bfd:efb4 list=Block } on-error={}
:do { add address=2002:7179:bdde::7179:bdde list=Block } on-error={}
:do { add address=2a14:7c3::/32 list=Block } on-error={}
:do { add address=2002:8cfa:ac2d::8cfa:ac2d list=Block } on-error={}
:do { add address=2600:3c01::f03c:93ff:fe03:ef00 list=Block } on-error={}
:do { add address=2a11:f080::/32 list=Block } on-error={}
:do { add address=2001:67c:2dbc::/48 list=Block } on-error={}
:do { add address=2a05:b0c7:6000::/36 list=Block } on-error={}
:do { add address=2a14:c380:11::/48 list=Block } on-error={}
:do { add address=2409:896a:186:51ad:814f:4c8f:49bf:ccc8 list=Block } on-error={}
:do { add address=2409:8a30:ac4:c830:6c65:4551:f855:bda4 list=Block } on-error={}
:do { add address=2002:8cfa:ad4d::8cfa:ad4d list=Block } on-error={}
:do { add address=2001:678:758::/48 list=Block } on-error={}
:do { add address=2607:f2d0::/32 list=Block } on-error={}
:do { add address=2a0d:e7c7:ffff::/48 list=Block } on-error={}
:do { add address=2409:896a:186:51ad:5160:660e:7dcd:618a list=Block } on-error={}
:do { add address=2600:3c03::f03c:91ff:fe6b:dbbf list=Block } on-error={}
:do { add address=2001:da8:d805:1301:387b:35c8:5fea:3005 list=Block } on-error={}
:do { add address=2002:8cfa:ad7f::8cfa:ad7f list=Block } on-error={}
:do { add address=2001:4c80:40:62d::25:1 list=Block } on-error={}
:do { add address=2a0a:6340::/29 list=Block } on-error={}
:do { add address=2406:f00:1:1::178 list=Block } on-error={}
:do { add address=2002:8cfa:b1bb::8cfa:b1bb list=Block } on-error={}
:do { add address=2002:7179:bdcf::7179:bdcf list=Block } on-error={}
:do { add address=2620:106:6008:99:f0::114 list=Block } on-error={}
:do { add address=2a12:2640::/29 list=Block } on-error={}
:do { add address=2405:b180::/32 list=Block } on-error={}
:do { add address=2a07:5780::/29 list=Block } on-error={}
:do { add address=2409:8d20:29:296:1549:e64e:2841:9953 list=Block } on-error={}
:do { add address=2002:7179:bcbd::7179:bcbd list=Block } on-error={}
:do { add address=2a13:df84::/32 list=Block } on-error={}
:do { add address=2002:7179:bc6c::7179:bc6c list=Block } on-error={}
:do { add address=2002:7179:bda2::7179:bda2 list=Block } on-error={}
:do { add address=2002:8cfa:b1e2::8cfa:b1e2 list=Block } on-error={}
:do { add address=2001:678:e38::/48 list=Block } on-error={}
:do { add address=2a00:55a0::/32 list=Block } on-error={}
:do { add address=2a11:6502::/32 list=Block } on-error={}
:do { add address=2001:638:d:c302:acdc:1979:2:9a list=Block } on-error={}
:do { add address=2a0f:1580::/32 list=Block } on-error={}
:do { add address=2001:678:724::/48 list=Block } on-error={}
:do { add address=2602:f9bb::/36 list=Block } on-error={}
:do { add address=2a0b:88c0:32::/48 list=Block } on-error={}
:do { add address=2001:638:d:c303:acdc:1979:2:3a list=Block } on-error={}
:do { add address=2409:8a62:6925:5bf0:22c6:2335:cd62:c365 list=Block } on-error={}
:do { add address=2600:3c03::f03c:91ff:fe2e:586 list=Block } on-error={}
:do { add address=2002:7179:bcfc::7179:bcfc list=Block } on-error={}
